<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amandas Website</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    
</head>
<body>
    <header>
        <h1>First heading</h1>
        <h2>Hello world!</h2>
    </header>
    <article>
        <section>
            <h1>Second heading</h1>
        </section>
        <section>
            <h1>Third heading</h1>
        </section>
    </article>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>